GetNegativeImages/GetNegativeImages/MainWindow.xaml

<Window x:Class="GetNegativeImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="477" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Image Height="274" HorizontalAlignment="Left" Margin="21,98,0,0" Name="displayDepth" Stretch="Fill" VerticalAlignment="Top" Width="404" />
        <Label Content="Obtener Imágenes:" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="12,27,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <CheckBox Content="Iluminación" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="171,33,0,0" Name="iluminacion" VerticalAlignment="Top" Width="131" Checked="iluminacion_Checked" />
        <CheckBox Content="No iluminación" Height="21" HorizontalAlignment="Right" IsEnabled="True" Margin="0,33,148,0" Name="noiluminacion" VerticalAlignment="Top" Width="142" Checked="noiluminacion_Checked" />
        <Slider Height="336" HorizontalAlignment="Left" IsEnabled="False" Margin="503,27,0,0" Maximum="27" Minimum="-27" Name="anguloSlider" Orientation="Vertical" SmallChange="1" TickPlacement="Both" VerticalAlignment="Top" Width="55" ValueChanged="anguloSlider_ValueChanged" />
        <CheckBox Content="Mover ángulo del kinect" Height="19" HorizontalAlignment="Right" Margin="0,393,0,0" Name="moverKinect" VerticalAlignment="Top" Width="170" Checked="moverKinect_Checked" />
    </Grid>
</Window>
