DataBaseCapture/DataBaseCapture/MainWindow.xaml

<Window x:Class="DataBaseCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get DataBase" Height="506" Width="808" Loaded="Window_Loaded">
    <Grid Width="746">
        <Label Content="Obtener Imágenes:" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="131" />
        <CheckBox Content="Iluminación" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="176,16,0,0" Name="iluminacion" VerticalAlignment="Top" Width="131" Checked="iluminacion_Checked" />
        <CheckBox Content="No iluminación" Height="21" HorizontalAlignment="Right" IsEnabled="True" Margin="0,18,292,0" Name="noiluminacion" VerticalAlignment="Top" Width="142" Checked="noiluminacion_Checked" />
        <Image Height="274" HorizontalAlignment="Left" Margin="50,80,0,0" Name="displayDepth" Stretch="Fill" VerticalAlignment="Top" Width="404" />
        <CheckBox Content="Mover ángulo del kinect" Height="19" HorizontalAlignment="Right" Margin="0,405,569,0" Name="moverKinect" VerticalAlignment="Top" Width="167" Checked="moverKinect_Checked" />
        <Slider Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="297,394,0,0" Maximum="27" Minimum="-27" Name="anguloSlider" Orientation="Horizontal" SmallChange="1" TickPlacement="Both" VerticalAlignment="Top" Width="407" ValueChanged="anguloSlider_ValueChanged" />
        <Button Content="Grabar" Height="34" HorizontalAlignment="Left" Margin="529,18,0,0" Name="Record" VerticalAlignment="Top" Width="147" Click="Record_Click" />
        <Button Content="Deterner Grabación" Height="39" HorizontalAlignment="Left" Margin="529,101,0,0" Name="StopRecord" VerticalAlignment="Top" Width="147" IsEnabled="False" Click="StopRecord_Click" />
    </Grid>
</Window>
